<!-- templates/index.html -->
<!DOCTYPE html>
<html lang="en">
    <style>
        body {
            height: 100vh; 
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: #0c0c06;
            color: #effaf6;
            overflow: hidden; 
            }

            h1 {
            color: whitesmoke;
        }

        form {
            margin: 20px;
        }

        label {
            margin-right: 10px;
        }

        #result {
            margin-top: 20px;
            font-weight: bold;
            font-size: x-large;
        }

        .green-text {
            color: green;
        }

        .red-text {
            color: red;
        }
    
        </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Search</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <div class="box">
    <h1>Number Search</h1>
    <label for="number">Enter a number:</label>
    <input type="text" id="number" name="number" required>
    <button onclick="searchNumber()">Search</button>
    <div id="result"  ></div>
    </div>
    <script>

function searchNumber() {
            var number = $('#number').val();
            $.ajax({
                url: '/search',
                type: 'POST',
                contentType: 'application/json',
                data: JSON.stringify({ number: number }),
                success: function(response) {
                    $('#result').text(response.message);
                    // Clear the input field after 5 seconds
                    setTimeout(function() {
                        $('#number').val('');
                        $('#result').text('');
                    }, 5000);
                },
                error: function(error) {
                    console.log('Error:', error);
                }
            });
        }

    </script>
</body>
</html>
